grpc_port=1002

db_host=localhost
db_name=embrio_db
db_user=root
db_password=root
db_port=3306
driver=mysql

redis_host=127.0.0.1
redis_port=6379
redis_password=

cloudinary_api_key=571976938484638
cloudinary_api_secret=_hgFgqVHVXy5-JMffQZBuBOKUlk
CLOUDINARY_URL=cloudinary://571976938484638:_hgFgqVHVXy5-JMffQZBuBOKUlk@erwinhermanto-com

email_from=erwinhermantojp@gmail.com
email_password=1@nekketsu
smtp_host=smtp.gmail.com
smtp_port=587

utl_host_verify=http://localhost:10000/api/v1/verification?token=